<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.acme</groupId>
    <artifactId>leccion-10</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.acme</groupId>
  <artifactId>app</artifactId>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>impl</artifactId> 
      <version>${project.version}</version>
    </dependency> 
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.acme.app.Main</mainClass>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
